body{
    background-color: #AE2F28;
}
.image{
    height: auto;
    width: 40%;
    padding-top: 40px;
    padding-left: 30px;

}
.img{
  width: 80%;
  height: 90%;

}

.newsletter{
  position: relative;
    background-color: white;
    width: 900px;
    height: 420px;
    display: flex;
    margin-left: 225px;
    margin-top: 130px;
}
.icon{
  position: absolute;
  top: 32px;
  right: 34px;
}
.content{
  width: 60%;
}
.title{
  font-weight: bold;
  font-size: 25px;
  height: 20%;
  padding-top: 20px;
  margin-left: -42px;
}
.caption{
  height: 40%;
  margin-left: -40px;
}
.mail{
  height: 20%;
  padding-bottom: 12px;
  display: flex;
  flex-direction: row;
  margin-left: -50px;
}
input[type=email]{
  background-color: #ECEDF9;
  border: none;
  color: gray;
  width: 340px;
  height: 40px;
  font-size: 18px;
}
input[type=submit]{
  background-color: red;
  color: white;
  border: none;
  width: 126px;
  height: 42px;
  font-size: 15px;
  text-align: center;
}
input[type=submit]:hover{
opacity: 0.6;
}
