<!DOCTYPE html>
<html>
    <header>
        <title>Purchase</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="/Cards/fontawesome-free-6.1.2-web/css/all.css">
    </header>
    <body>
        <div class="cards">
            <div class="card1">
                <div class="head1">
                    <div class="basic"><h1>Basic</h1></div>
                    <div class="number">
                        <span class="dollar">$</span>
                        <span class="money">14</span>
                        <span class="mo">.99</span>
                    </div>
                </div>
                <div class="content">
                    <div class="title"><span>Limited features you will get on this package or plan.</span></div>
                    <div class="paragraph">
                        <ul>
                            <span><li>One Addons Domain <i class="fa-solid fa-check checked"></i></li></span>
                            <span><li>One Addons Domain <i class="fa-solid fa-check checked"></i></li></span>
                            <span><li>Lifetime Tech Support<i class="fa-solid fa-xmark xmark"></i></li></span>
                            <span><li>Lifetime Tech Support<i class="fa-solid fa-xmark xmark"></i></li></span>
                        </ul>
                    </div>
                    <div class="purchase1"><p>Purchase</p></div>
                </div>

            </div>

            <div class="card2">
                <div class="head2">
                    <div class="basic"><h1>Extended</h1></div>
                    <div class="number">
                        <span class="dollar">$</span>
                        <span class="money">16</span>
                        <span class="mo">.99</span>
                    </div>
                </div>
                <div class="content">
                    <div class="title"><span>Limited features you will get on this package or plan.</span></div>
                    <div class="paragraph">
                        <ul>
                            <span><li>One Addons Domain <i class="fa-solid fa-check checked"></i></li></span>
                            <span><li>One Addons Domain <i class="fa-solid fa-check checked"></i></li></span>
                            <span><li>One Addons Domain <i class="fa-solid fa-check checked"></i></li></span>
                            <span><li>Lifetime Tech Support<i class="fa-solid fa-xmark xmark"></i></li></span>
                        </ul>
                    </div>
                    <div class="purchase2"><p>Purchase</p></div>
                </div>

            </div>

            <div class="card3">
                <div class="head3">
                    <div class="basic"><h1>Premium</h1></div>
                    <div class="number">
                        <span class="dollar">$</span>
                        <span class="money">18</span>
                        <span class="mo">.99</span>
                    </div>
                </div>
                <div class="content">
                    <div class="title"><span>Limited features you will get on this package or plan.</span></div>
                    <div class="paragraph">
                        <ul>
                            <span><li>One Addons Domain <i class="fa-solid fa-check checked"></i></li></span>
                            <span><li>One Addons Domain <i class="fa-solid fa-check checked"></i></li></span>
                            <span><li>One Addons Domain <i class="fa-solid fa-check checked"></i></li></span>
                            <span><li>One Addons Domain <i class="fa-solid fa-check checked"></i></li></span>
                        </ul>
                    </div>
                    <div class="purchase3"><p>Purchase</p></div>
                </div>

            </div>

        </div>
        
    </body>
</html>