<!DOCTYPE html>
<html>
<header>
  <title>Dropdown</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="/Forms/fontawesome-free-6.1.2-web/css/all.css">
  <!-- <link rel="stylesheet" href="/Forms/P3/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css"> -->
</header>

<body>
  <div class="dropdown">
    <div class="content">
      <select >
        <option class="option1" value="" disabled selected hidden><span> Select your option...</span></option>
        <option><i class="fa-brands fa-github"></i>Github</option>
        <option><i class="fa fa-instagram" aria-hidden="true"></i>
          Instagram</option>
        <option><a href="/"><i class="fa fa-linkedin" aria-hidden="true"></i>Linkedin</a></option>
        <option><i class="fa fa-linkedin" aria-hidden="true"></i>Twitter</option>
        <option><i class="fa fa-facebook-square" aria-hidden="true"></i>Facebook</option>
      </select>
    </div>
  </div>

<p><i class="fa-brands fa-github-alt"></i>kkkkkkk</p>



<p><i class="fa fa-github"></i>hello</p>
<p><i class="fa fa-linkedin"></i>hello</p>
<p><i class="fa fa-facebook-square"></i>hello</p>
<p><i class="fa fa-instagram"></i>hello</p>
</body>

</html>