<!DOCTYPE html>
<html>
<header>
    <title>Web Hosting</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/Cards/fontawesome-free-6.1.2-web/css/all.css">
</header>

<body>
    <div class="card1">
        <h1 class="singlewebhosting1">Single Web Hosting</h1>
        <span class="ideal">Ideal solution for beginners</span>
        <div class="number1">
            <span class="dollar">$</span>
            <span class="money">29</span>
            <span class="mo">/mo</span>
        </div>
        <input class="input1" type="submit" name="Add" value="Add to Cart">
        <span class="renew">$159/mo when you renew</span>
        <ul>
            <li><span>1 Website</span><i class="fa-solid fa-check checked"></i></li>
            <li><span>-10000 Visits Monthly</span><i class="fa-solid fa-check checked"></i></li>
            <li><span>GB SSD Storage</span> <i class="fa-solid fa-xmark xmark"></i></li>
            <li><span>GB Bandwith </span> <i class="fa-solid fa-xmark xmark"></i></li>
        </ul>
        <span class="features">
            <h4>See all features</h4><i class="fa-solid fa-angle-down"></i>
        </span>
    </div>
    <div class="card2">
        <div class="content">
            <div class="box">
                <div class="ribbon ribbon-top-left"><span>BEST VALUE</span>
                </div>
            </div>
            <h1 class="singlewebhosting2">Single Web Hosting</h1>
            <span class="ideal">Ideal solution for beginners</span>
            <div class="number2">
                <span class="dollar">$</span>
                <span class="money">29</span>
                <span class="mo">/mo</span>
            </div>
            <input class="input2" type="submit" name="Add" value="Add to Cart">
            <span class="renew">$159/mo when you renew</span>
            <ul>
                <li><span>1 Website</span><i class="fa-solid fa-check checked"></i></li>
                <li><span>-10000 Visits Monthly</span><i class="fa-solid fa-check checked"></i></li>
                <li><span>GB SSD Storage</span> <i class="fa-solid fa-xmark xmark"></i></li>
                <li><span>GB Bandwith </span> <i class="fa-solid fa-xmark xmark"></i></li>
            </ul>
            <span class="features">
                <h4>See all features</h4><i class="fa-solid fa-angle-down"></i>
            </span>
        </div>
    </div>
    <div class="card3">
        <h1 class="singlewebhosting3">Single Web Hosting</h1>
        <span class="ideal">Ideal solution for beginners</span>
        <div class="number3">
            <span class="dollar">$</span>
            <span class="money">29</span>
            <span class="mo">/mo</span>
        </div>
        <input class="input3" type="submit" name="Add" value="Add to Cart">
        <span class="renew">$159/mo when you renew</span>
        <ul>
            <li><span>1 Website</span><i class="fa-solid fa-check checked"></i></li>
            <li><span>-10000 Visits Monthly</span><i class="fa-solid fa-check checked"></i></li>
            <li><span>GB SSD Storage</span> <i class="fa-solid fa-xmark xmark"></i></li>
            <li><span>GB Bandwith </span> <i class="fa-solid fa-xmark xmark"></i></li>
        </ul>
        <span class="features">
            <h4>See all features</h4><i class="fa-solid fa-angle-down"></i>
        </span>
    </div>

</body>

</html>