body {
    background: linear-gradient(180deg, rgba(253, 105, 101, 1) 46%, rgba(247, 145, 107, 1) 88%);
    height: 100vh;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.card1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 11px;
    background-color: white;
    width: 380px;
    height: 530px;
    margin: 4%;
    padding: 12px;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 11px;
    background-color: white;
    width: 389px;
    height: 565px;
    margin-top: 10%;
    padding: 12px;
}
.card3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 11px;
    background-color: white;
    width: 380px;
    height: 530px;
    margin: 4%;
    padding: 12px;
}

.singlewebhosting1 {
    color: red;
    font-size: 37px;
    font-weight: bold;
}
.singlewebhosting2 {
    color: #BC23F1;
    font-size: 37px;
    font-weight: bold;
}
.singlewebhosting3 {
    color: #F5B55B;
    font-size: 37px;
    font-weight: bold;
}
.ideal {
    font-size: 20px;
}

.number1 {
    color: red;
}
.number2 {
    color: #BC23F1;
}

.number3 {
    color:#F5B55B;
}

.money {
    font-size: 40px;
}

.input1 {
    color: white;
    background-color: red;
    text-align: center;
    font-size: 20px;
    border-radius: 25px;
    width: 200px;
    height: 43px;
    border: none;
}
.input2 {
    color: white;
    background-color: #BC23F1;
    text-align: center;
    font-size: 20px;
    border-radius: 25px;
    width: 200px;
    height: 43px;
    border: none;
}
.input3 {
    color: white;
    background-color: #F5B55B;
    text-align: center;
    font-size: 20px;
    border-radius: 25px;
    width: 200px;
    height: 43px;
    border: none;
}
input:hover{
    opacity: 0.8;
    cursor: pointer;
}

.renew {

    color: gray;
    font-size: 18px;

}

ul {
    list-style-type: none;
    width: 100%;
    padding-left: 30px;

}

ul li {
    /* width: 100%; */
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: flex-start;
    gap: 8px;
    padding: 0px;
    margin: 12px 0px;
}

i {
    margin-right: 34px;
}

.checked {
    color: #4EA75B;
}

.xmark {
    color: #C60C0C;

}

.features {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 50%;
    font-size: 20px;
    font-weight: bold;
    transform: translateX(-50%);
}

.features h4 {
    display: inline-block;
    margin: 5px;
}
.features i{
    margin: 2px;
}



.box {
    position: relative;
    box-shadow: 0 0 15px rgba(0,0,0,.1);
  }
  
  /* common */
  .ribbon {
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: absolute;
  }
  .ribbon::before,
  .ribbon::after {
    position: absolute;
    z-index: -1;
    content: '';
    display: block;
    border: 5px solid #BC23F1;
  }
  .ribbon span {
    position: absolute;
    display: block;
    width: 225px;
    padding: 15px 0;
    background-color: #BC23F1;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    text-shadow: 0 1px 1px rgba(0,0,0,.2);
    text-transform: uppercase;
    text-align: center;
  }
  
  /* top left*/
  .ribbon-top-left {
    top: -51px;
    left: -215px;
  }
  .ribbon-top-left::before,
  .ribbon-top-left::after {
    border-top-color: transparent;
    border-left-color: transparent;
  }
  .ribbon-top-left::before {
    top: 0;
    right: 0;
  }
  .ribbon-top-left::after {
    bottom: 0;
    left: 0;
  }
  .ribbon-top-left span {
    right: -25px;
    top: 30px;
    transform: rotate(-45deg);
  }