<!DOCTYPE html>
<html>
<header>
    <title>Basic Plan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/Cards/fontawesome-free-6.1.2-web/css/all.css">
</header>

<body>
    <div class="card">
        <div class="head">
            <p class="recommended">Recommended</p>
            <div class="basicperfect">
                <span class="basic">Basic Plan</span>
                <span class="perfect">The perfect all-rounder</span>
            </div>
        </div>
        <div class="content">
            <ul>
                <span><i class="fa-solid fa-check checked "></i>
                    <li>Access to all recordings</li>
                </span>
                <span><i class="fa-solid fa-check checked"></i>
                    <li>20 code downloads per day</li>
                </span>
                <span><i class="fa-solid fa-check checked"></i>
                    <li>5 live tutorials every month</li>
                </span>
            </ul>
            <hr>
            <div class="detail">
                <span class="money">$99</span>
                <span class="per">per month</span>
                <input class="purchase" type="submit" name="purchase" value="PURCHASE">
                <span class="minimum">Minimum spend $1.188 over 12 months</span>
            </div>
        </div>
    </div>
</body>

</html>