body{
    background-color: aliceblue;
}
.card{
    width: fit-content;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 14px 0px darkgrey;
    box-shadow: 0px 0px 14px 0px darkgrey;
    transform: translate(-50%);
    margin: 4% 50%;
    border-radius: 32px;
    overflow: hidden;
}
.head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.recommended{
    font-size: 20px;
    font-weight: bold;
    color: white;
    background-color: #006E64;
    text-align: center;
    width: 387px;
    margin: 0;
    padding: 12px;
}
.basicperfect{
    background-color: #008474;
    color: white;
    width: 387px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px;
    gap: 12px;
    font-size: 19px;
}
.content{
    background-color: white;
    padding: 12px;
}
ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 12px;
    padding-right: 90px;
    margin-top: 26px;
}
ul li{
    display: inline-block;
    margin-left: 17px;
    font-size: 20px;
}
.checked{
    color: #008474;
}
hr{
    opacity: 0.3;
    color: darkgray;
    margin: 0;
}
.detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 19px;
}
.money{
    font-size: 43px;
    font-weight: bold;
    margin-top: 15px;
}
.purchase{
    background-color: white;
    color: #008474;
    font-size: 24px;
    font-weight: bold;
    border: 3px solid #008474;
    border-radius: 6px;
    padding: 10px;
}
.purchase:hover{
    opacity: 0.8;
    cursor: pointer;
}
.minimum{
    margin-bottom: 16px;
}