body {
    background-color: #647EF9;

}

.cards {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 70px;
    margin-top: 60px;
}

.card1,
.card3 {
    background-color: white;
    width: 382px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 50px;

}
.card2{
    background-color: black;
    width: 382px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 50px;
}

.head1 {
    background-color: #14EA6E;
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.head2 {
    background-color: #E9712F;
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.head3 {
    background-color: #0FBCC4;
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.head1::after {
    content: "";
    width: 0;
    height: 0;
    border-left: 175px solid transparent;
    border-right: 175px solid transparent;
    border-top: 40px solid #14EA6E;
    margin-left: 0px;
    position: absolute;
    top: 99px;
}

.head2::after {
    content: "";
    width: 0;
    height: 0;
    border-left: 175px solid transparent;
    border-right: 175px solid transparent;
    border-top: 40px solid #E9712F;
    margin-left: 0px;
    position: absolute;
    top: 99px;
}

.head3::after {
    content: "";
    width: 0;
    height: 0;
    border-left: 175px solid transparent;
    border-right: 175px solid transparent;
    border-top: 40px solid #0FBCC4;
    margin-left: 0px;
    position: absolute;
    top: 99px;
}

.money {
    font-size: 44px;
    font-weight: bold;
}
.money2 {
    font-size: 44px;
    font-weight: bold;
}

.number {
    margin-top: -19px;
}
.number2 {
    margin-top: -19px;
}


.basic {
    margin-top: -12px;
}
.basic2 {
    margin-top: -12px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.content2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: white;
}
.title {
    font-size: 21px;
    text-align: center;
    width: 100%;
}
.title2 {
    font-size: 21px;
    text-align: center;
    width: 100%;
}

ul {
    list-style-type: none;
    padding: 0px;
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.card2>ul>li{
        list-style-type: none;
        padding: 0px;
        margin: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        color: white;
}

ul li {
    border-top: 1px solid #d8d8d6e6;
    display: inline-block;
    width: 100%;
    padding: 8px;
}

i {
    margin-left: 156px;
}

.checked {
    color: #4EA75B;
}

.xmark {
    color: #C60C0C;

}

.paragraph {
    width: 100%;
}
.paragraph2 {
    width: 100%;
}

.purchase1 {
    background-color: #14EA6E;
    width: 100%;
    height: 43px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.purchase2 {
    background-color: #E9712F;
    width: 100%;
    height: 43px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.purchase3 {
    background-color: #0FBCC4;
    width: 100%;
    height: 43px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.purchase1:hover {
    opacity: 0.8;
    cursor: pointer;
}

.purchase2:hover {
    opacity: 0.8;
    cursor: pointer;
    rotate: 45deg;
    transform: scale(0.9);
}

.purchase3:hover {
    opacity: 0.8;
    cursor: pointer;
}