body{
    display:flex ;
    align-items: center;
    justify-content: center;
}
.img1{
    margin: 130px;
    padding: 10px;
    border-radius: 8px;
    width: 300px;
    height:300px;
    transform: rotate(-10deg);
}
.img2{
    margin: 130px;
    margin-left: 40px;
    padding: 10px;
    border-radius: 160px;
    width: 300px;
    height: 300px;
}
.img3{
    margin: 130px;
    margin-left: 40px;
    padding: 10px;
    border-radius: 160px;
    width: 300px;
    height: 300px;
    box-shadow: 18px 13px 29px -6px;
}