<!DOCTYPE html>
<html>
<header>
    <title>Noughts & Crosses</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/Cards/fontawesome-free-6.1.2-web/css/all.css">
</header>

<body>
    <h1>CSS Noughts & Crosses</h1>

    <div class="border">
        <div class="icon"><i class="fa-solid fa-gear"></i></div>
        <div class="content">
            <div class="select">SELECT DIFFICULTY</div>
            <div class="easy">EASY</div>
            <div class="medium">MEDIUM</div>
            <div class="hard">HARD</div>
        </div>
    </div>    
    <div class="sample"></div>
</body>

</html>