body{
    background:linear-gradient(45deg, rgba(208,22,104,1) 15%, rgba(105,23,96,1) 49%, rgba(63,28,101,1) 79%);
    height: 100vh;
    
}
h1{
    color: white;
    text-align: center;
    margin-top: 48px;
}
.sample{
    border:1px solid;
    width: 30px;
    height: 30px;
    background: linear-gradient(45deg, rgba(208,22,104,1) 15%, rgba(105,23,96,1) 49%, rgba(63,28,101,1) 79%);
    background-image: linear-gradient(white 1px, transparent 0),
                      linear-gradient(90deg, white 1px, transparent 0),
                      linear-gradient(hsla(0,0%,100%,.3) 1px, transparent 0),
                      linear-gradient(90deg, hsla(0,0%,100%,.3) 1px, transparent 0);
    background-size: 70px 70px, 70px 70px, 10px 10px, 10px 10px;;
}
.border{
    border: 1px solid #D4D7DC;
    width: 450px;
    background-color: #D4D7DC;
    height: 452px;
    border-radius: 50px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 54px;
}
.icon{
    border: 3px solid #B0BEBC;
    background-color: #DDF3E2;
    border-radius: 31px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -12px;
    left: -10px;
    font-size: 26px;
    color: gray;

}
.easy, .medium, .hard{
    border: 1px solid white;
    width: 263px;
    height: 72px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    margin-top: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 38px;
}
.select{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
}