<!DOCTYPE html>
<html>
<header>
    <title>Order Now</title>
    <link rel="stylesheet" href="style.css">
</header>

<body>
    <div class="circle">
        <div class="card">
            <div class="card1 sides">

                <div class="money">
                    <span class="span1">$</span>
                    <span class="span2">19</span>
                </div>
                <div class="content">
                    <div class="basic">
                        <P>BASIC</P>
                    </div>
                    <div class="paragraph">
                        <div class="pr">
                            <p>20GB STORAGE</p>
                        </div>
                        <div class="pr">
                            <p>4 EMAIL ADDRESS</p>
                        </div>
                        <div class="pr">
                            <p>1 DOMAIN NAME</p>
                        </div>
                        <div class="pr">
                            <p>24H SUPPORT</p>
                        </div>
                    </div>
                    <div class="order1">
                        <P>ORDER NOW</P>
                    </div>
                </div>
            </div>
            <div class="card2">
                <div class="money">
                    <span class="span1">$</span>
                    <span class="span2">39</span>
                </div>
                <div class="content">

                    <div class="pro">
                        <P>PRO</P>
                    </div>
                    <div class="paragraph">
                        <div class="pr">
                            <p>60GB STORAGE</p>
                        </div>
                        <div class="pr">
                            <p>10 EMAIL ADDRESS</p>
                        </div>
                        <div class="pr">
                            <p>3 DOMAIN NAME</p>
                        </div>
                        <div class="pr">
                            <p>24H SUPPORT</p>
                        </div>
                    </div>
                    <div class="order2">
                        <P>ORDER NOW</P>
                    </div>
                </div>
            </div>
            <div class="card3">
                <div class="money">
                    <span class="span1">$</span>
                    <span class="span2">79</span>
                </div>
                <div class="content">

                    <div class="premiem">
                        <P>PREMIEM</P>
                    </div>
                    <div class="paragraph">
                        <div class="pr">
                            <p>200GB STORAGE</p>
                        </div>
                        <div class="pr">
                            <p>30 EMAIL ADDRESS</p>
                        </div>
                        <div class="pr">
                            <p>10 DOMAIN NAME</p>
                        </div>
                        <div class="pr">
                            <p>24H SUPPORT</p>
                        </div>
                    </div>
                    <div class="order3">
                        <P>ORDER NOW</P>
                    </div>
                </div>
            </div>
        </div>
        <div class="image"><img src="/Cards/P2/img/kid.png" alt="kid"></div>
    </div>

</body>








</html>