body {
    background-color: #E9E9E9;

}
.circle {
    margin: 15% 4% 15% 4%;
    height: 420px;
    width: 93%;
    border-bottom-color: transparent;
    border-top-color: transparent;
    border-radius: 0 0 180px 180px;
    border-left: 3px solid;
    border-left-color: red;
    border-right: 3px solid;
    border-right-color: #0380FE;
    box-shadow: 5px 10px 18px #888888;
    position: absolute;

}
.card{
    position: relative;
    bottom: 151px;
    display: flex;
    flex-direction: row;
    gap: 86px;
    padding-left: 117px;
    position: relative;
    bottom: 151px;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 27px;
    gap: 36px;
}
.paragraph{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card1{
    height: 0px;
    width: 25%;
    border: 1px solid black;
    border-top: 150px solid #057FFF;
    border-bottom: 370px solid white;
    border-right: 0px none;
    border-left: 0px none;
}
.card2{
    height: 0px;
    width: 25%;
    border: 1px solid black;
    border-top: 150px solid #E04558;
    border-bottom: 370px solid white;
    border-right: 0px none;
    border-left: 0px none;

}
.card3{
    height: 0px;
    width: 25%;
    border: 1px solid black;
    border-top: 150px solid #F3DA2C;
    border-bottom: 370px solid white;
    border-right: 0px none;
    border-left: 0px none;
}
.basic{
    border: 2px solid #2D74D2;
    background-color: #2D74D2;
    color: white;
    width: 202px;
    height: 48px;
    border-radius: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
}
.pro{
    border: 2px solid #EA6666;
    background-color: #EA6666;
    color: white;
    width: 202px;
    height: 48px;
    border-radius: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
}
.premiem{
    border: 2px solid #FFC860;
    background-color: #FFC860;
    color: white;
    width: 202px;
    height: 48px;
    border-radius: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
}
.money{
    margin-top: -107px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-content: center;
    
}
.span1{
    color: white;
    font-weight: bold;
    font-size: 26px;
}
.span2{
    color: white;
    font-weight: bold;
    font-size: 44px;
}
.order1{
    border: 2px solid #2D74D2;
    color: #2D74D2;
    width: 171px;
    height: 39px;
    border-radius: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
   
}
.order2{
    border: 2px solid #EA6666;
    color: #EA6666;
    width: 171px;
    height: 39px;
    border-radius: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
   
}
.order3{
    border: 2px solid #FFC860;
    color: #FFC860;
    width: 171px;
    height: 39px;
    border-radius: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
   
}
.pr{
    border: 1px solid rgb(128, 128, 128,0.2);
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    opacity: 12;
}
.pr:last-child{
    border-bottom: transparent;
}
.image{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    margin-left: 588px;
    margin-top: -137px;
}
.image img{
    width: 100px;
    height: 100px;
}
