<!DOCTYPE html>
<html>
<header>Happy Customers
    <title>Happy Customers</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/Cards/fontawesome-free-6.1.2-web/css/all.css">
</header>
<body>
    <div class="border1"></div>
    <div class="p"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores id optio ipsum quidem quisquam iste laborum quod dolorum ipsa nemo doloremque at inventore recusandae quaerat suscipit, error</p>
    </div>
    <div class="img"><img src="/Cards/P4/img/REDHEADGIRL.jpg" alt="redheadgirl"></div>
    <div class="description"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum aliquid voluptatem repellat accusantium esse nihil fugit exercitationem obcaecati ullam odio accusamus quasi officia,dfsdfsf sfsfsf ghyyth feruy veiufheu efujeh9fh ffgisuh asdpowd vedfjiejfv ijgoa\ spfkpsfkoi</p></div>
    <div class="monica"><p>MONICA</p></div>
    <div class="icon">
        <p><i class="fa-solid fa-star"></i></p>
        <p><i class="fa-solid fa-star"></i></p>
        <p><i class="fa-solid fa-star"></i></p>
        <p><i class="fa-solid fa-star"></i></p>
        <p><i class="fa-solid fa-star"></i></p>
    
    </div>
    <div class="border2">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
</body>

</html>