body{
    background-color: #141C21;
    text-align: center;

}
header{
    color: white;
    font-size: 70px;   
    position: relative;
}
.border1{
    border: 5px solid white;
    border-bottom: transparent;
    border-left: transparent;
    border-right: transparent;
    width: 156px;
    left: 50%;
    top: 14%;
    position: absolute;
    transform: translate(-50%);
    color: white;
    
}
.border2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 12px;
}
.line1, .line2, .line3{
    border: 3px solid white;
    border-bottom: transparent;
    border-left: transparent;
    border-right: transparent;
    width: 48px;
    color: white;
    
}
.line2, .line3{
    opacity: 0.6;
}
.p{
    color: white;
    margin: 40px 50px 0 50px;;
}
img{
    width: 224px;
    height: 224px;
    border-radius: 115px;
    margin-top: 40px;
}
.description{
    color: white;
    margin: 0 224px;
}
.monica{
    color: white;
    display: flex;
    justify-content: center;
}
.icon{
    color: gold;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 7px;
    margin-top: -14px;
}