.border{
    border: 2px solid black;
    width: 500px;
    height: 500px;
}

.panel{
    background-color:  #FF99FF;
    width: 25%;
    height: 500px;
    margin-top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header{
    background-color: #FFC8FF;
    width: 75%;
    height: 100px;
    margin-left: 125px;
    margin-top: -500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-child {
    flex: 2;
    background-color: #FFC8FF;
}


.nav{
    background-color: #9916E6;
    height: 67px;
    width: 75%;
    margin-left: 125px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main{
    background-color:white;
    width: 75%;
    height: 233px;
    margin-left: 125px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer{
    background-color:#C888FB;
    height: 100px;
    width:75%;
    margin-left: 125px;
    display: flex;
    align-items: center;
    justify-content: center;
}