<!DOCTYPE html>
<html>
<header>
    <h1>Good Vibes Form</h1>
    <title>Good Vibes Form</title>
    <link rel="stylesheet" href="style.css">
</header>

<body>
    <div class="container-fluid">
        <div class="formbox">
            <form class="form" action="/">

                <h1>Tell us something positive that happened to you today.</h1>
                <div class="div1">
                    <label class="label1" for="Name">Name*:</label>
                    <input class="input1" type="text" name="name" placeholder="Enter your name" size="30"
                        required><br><br>

                    <label class="label1" for="email">Email*:</label>
                    <input class="input1" type="email" name="Email" placeholder="Enter your email address" size="30"
                        required><br><br>

                    <label class="label1" for="phone">On a scale of 1-10, how good was it?</label>
                    <input class="input1" type="number" name="phone" placeholder="Enter a number between 1 and 10"
                        size="30"><br><br>

                    <label class="label1" class="happen" for="happen">Where did it happen?</label>
                    <select class="input1">
                        <option value="1">At home</option>
                        <option value="2">At work</option>
                        <option value="3">At park</option>
                        <option value="4">At shopping</option>
                    </select><br><br>
                </div>

                <div class="div2">
                    <div class="radio">
                        <label class="label2">At what time of day did it happen?</label>
                        <div class="input2">
                            <span>
                                <input type="radio" value="morning" name="morning">
                                <label>Morning</label>
                            </span>
                            <span><input type="radio" value="afternoon" name="morning">
                                <label>Afternoon</label>
                            </span>
                            <span>
                                <input type="radio" value="evening" name="morning">
                                <label>Evening</label>
                            </span>
                        </div>
                    </div>
                    <br>
                    <div class="checkox">
                        <label class="label2">What emotions did you experience?<br>(select all that apply)</br></label>
                        <div class="input3">
                            <span>
                                <input type="checkbox" value="excited" name="excited">
                                <label>Excited</label>
                            </span>
                            <span>
                                <input type="checkbox" value="humbled" name="humbled">
                                <label>Humbled</label>
                            </span>
                            <span>
                                <input type="checkbox" value=" elated" name=" elated">
                                <label>Elated</label>
                            </span>
                            <span>
                                <input type="checkbox" value="loved" name="loved">
                                <label>Loved</label>
                            </span>
                            <span>
                                <input type="checkbox" value="enthusiastic" name="enthusiastic">
                                <label>Enthusiastic</label>
                            </span>
                        </div>
                    </div>
                    <br><br>
                </div>
                <div class="sr">
                    <input type="submit">
                    <input type="reset">

                </div>
            </form>
        </div>
    </div>
</body>

</html>