
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}


body {
    background-color: #fa8231;
}

header {
    text-align: center;
    color: white;
    font-weight: bolder;
    font-size: 25px;
}

form {
    border: 1px solid white;
    border-radius: 7px;
    background-color: white;
    width: 60%;
    padding: 20px;
}

.formbox {
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    padding: 3px;
}

.radio {
    display: flex;
    justify-content: center;
}

.input1 {
    display: flex;
    margin-left: 375px;
    margin-top: -18px;
}

.input2,
.input3 {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 20px;
}

.checkox {
    display: flex;
    justify-content: center;
}

h1 {
    text-align: center;
}

.div1 {
    text-align: end;
    margin-right: 233px;
}

.div2 {
    text-align: end;
    margin-right: 233px;
}

.label1 {
    text-align: end;
    margin-right: 233px;
}

.sr {
    text-align: center;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}