.border{
    border: 2px solid black;
    height: 500px;
    width: 500px;
}

.header{
    background-color: #FFC8FF;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav{
    background-color: #9916E6;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.content{
    display: flex;
}

.content-child{
    flex:1;
    background-color:#FF99FF ;
}

.content-child:last-child{
    margin-right: 0px;

}

.panel{
    background-color: #FF99FF;
    height: 320px;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main{
    background-color: white;
    height: 320px;
    width:75%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer{
    height: 80px;
    background-color:#CB87F6 ;
    display: flex;
    align-items: center;
    justify-content: center;
}