body {
  background-color: #AE2F28;
}

.image {
  width: 240px;
  height: 300px;
  overflow: hidden;
  padding-left: 32px;
  padding-top: 58px;
  overflow: hidden;


}

.zoomin img {
  width: 240px;
  height: 300px;
  transition: all 2s ease-in;

}

.zoomin img:hover {
  opacity: 0.8;
  width: 340px;
  height: 400px;

}

.newsletter {
  position: relative;
  background-color: white;
  width: 900px;
  height: 420px;
  display: flex;
  margin-left: 225px;
  margin-top: 130px;
}

.icon {
  position: absolute;
  top: 32px;
  right: 34px;
}

.content {
  width: 540px;
  padding-left: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  font-weight: bold;
  font-size: 25px;
  height: 20%;
  padding-top: 20px;
  margin-left: -42px;
}

.caption {
  height: 40%;
  margin-left: -40px;
}

.mail {
  height: 20%;
  padding-bottom: 12px;
  display: flex;
  flex-direction: row;
  margin-left: -50px;
}

input[type=email] {
  background-color: #ECEDF9;
  border: none;
  color: gray;
  width: 340px;
  height: 40px;
  font-size: 18px;
}

input[type=submit] {
  background-color: red;
  color: white;
  border: none;
  width: 126px;
  height: 42px;
  font-size: 15px;
  text-align: center;
}

input[type=submit]:hover {
  opacity: 0.6;
}