<!DOCTYPE html>
<html>
<header>
    <title> NewsletterPRO2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/Cards/fontawesome-free-6.1.2-web/css/all.css">

</header>

<body>
    <div class="newsletter">
        <div class="image">
            <img class="img" src="/Cards/P1/img/REDHEADGIRL.jpg" alt="model girl">
        </div>
        <div class="content">
            <span class="icon"><i class="fa-solid fa-xmark"></i></span>

            <div class="title">
                <p>Subscribe To Our Newletter</p>
            </div>
            <div class="caption">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus blanditiis laboriosam
                    exercitationem reprehenderit voluptatem aperiam ipsa optio</p>
            </div>
            <div class="mail">
                <div class="email">
                    <input type="email" placeholder="Email Address">

                </div>
                <div class="subscribe">
                    <input type="submit" value="SUBSCRIBE">

                </div>
            </div>

        </div>
    </div>

</body>

</html>