<!DOCTYPE html>
<html>
<header>
    <title>Border</title>
    <link rel="stylesheet" href="style.css">
</header>
<body>
    <div class="border">

        <div class="border1"><b class="b1">Heading 1a</b>
            <div class="none"></div>
            </div>
        
            <br><br><br>
        
            <div class="border2">Heading 1b</div>
            <br><br><br>
        
            <div class="border3">Heading 1c</div>
            <br><br><br>

            <div class="border4">Heading 1d</div>
            <br><br><br>

            <p class="p1">Heading 1e</p>
            <p class="p2">Heading 1e</p>

            <br><br><br>
        
            <div class="border5">Heading 1c</div>

            <br><br><br>
        
            <div class="border6">Heading 1c</div>
    </div>

</body>







</html>