.border{
    width: 90%;
    height: 90%;
    margin: auto;
    background-color: #EEEEEE;
}


.border1{
    margin: 20px;
    background-color: #8BD8F2;
    border-bottom: 5px solid #035C7A;
    color: #035C7A;
    height: 30px;
    font-weight: bold;
}
.none{
    background-color: #035C7A;
    width: 20px;
    height: 30px;
    margin-top: -18px;
}
.b1{
    margin-left: 25px;
}

.border2{
    margin: 20px;
    border-bottom: 1px dashed red ;
    color: #009BD8;
    font-style: italic;
    font-weight: bold;
}

.border3{
    margin: 20px;
    border: 10px dashed #106C22;
    border-radius: 5px;
    color: #035C7A;
    background-color: #A4F38A;
    display: flex;
    padding: 50px;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.border4{
    background-color: #FCCD5C;
    border-top: 2px solid red;
    color: red;
    height: 30px;
    text-align: right;
    font-weight: bold;
    margin: 20px;
}
.border5{
    border-radius: 5px;
    color: #035C7A;
    background-color: #A4F38A;
    display: flex;
    padding: 50px;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    margin: 20px;
    outline: dashed 8px #106C22;
}
.border6{
    outline-offset: -4px;
    outline: 9px dotted blue;
    color: #035C7A;
    background-color: #A4F38A;
    display: flex;
    padding: 50px;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    margin: 20px;
    box-sizing: content-box;
}

.p1{
    font-weight: bold;
    text-decoration: underline;
    font-style: italic;
    color: #DD0920;
    margin: 20px;
}
.p2{
    font-weight: bold;
    text-decoration:line-through;
    font-style: italic;
    color: #DD0920;
    margin: 20px;
}
/*.b3{
    text-align: left;
}*/