<!DOCTYPE html>
<html>

<header>
    <title>DIV4</title>
<link rel="stylesheet" href="style.css">
</header>

<body>

    <div class="border1">
        <div class="header1">Header</div>
        <div class="content">

            <div class="content-child1 ">
                Main Content
            </div>
            
            <div class="content-child2">
              Right Panel
            </div>
        </div>
        <div class="footer1">Footer</div>
    </div>

</body>
</html>