<!DOCTYPE html>
<html>
    <header>
        <title>DIV7</title>
        <link rel="stylesheet" href="style.css">
    </header>
    
    <body>

        <div class="border">

            <div class="header">Header</div>
            <div class="nav">Navigation Bar</div>
            <div class="content">
    
                <div class="panel">Left Panel</div>
                <div class="main">Main Content</div>
            </div>
            <div class="footer">footer</div>
        </div>
    </body>
    </html>