.border{
    border: 2px solid black;
    width: 500px;
    height: 500px;
}

.header{

    background-color:#FFC8FF ;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;   
}
.nav{
    background-color: #9916E6;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content{
    display: flex;
}

.content-child{
    flex: 1;
    background-color:#FF99FF ;
}

.content-child:first-child{
    margin-left: 0px;

}

.panel{
    background-color: #FF99FF;
    height: 300px;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main{
    background-color: white;
    height: 300px;
    width:75%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer{
    height: 82px;
    background-color:#CB87F6 ;
    display: flex;
    align-items: center;
    justify-content: center;
}