<!DOCTYPE html>
<html>
   <header>
      <title>Purchase</title>
      <link rel="stylesheet" href="style.css">
      <link
         rel="stylesheet"
         href="/Cards/fontawesome-free-6.1.2-web/css/all.css"
      />
   </header>
   <body>
      <div class="cards">
         <div class="theme-changer">
            <button onclick="themeChange()">
               <i class="fa-solid fa-moon"></i>
            </button>
         </div>

         <!-- Start ReCode Card -->
         <div id="cardMode" class="card4">
            <div class="card-header">
               <h2>Premium</h2>
               <div class="card-price">$<span>18</span>.99</div>
            </div>
            <!-- End .card-header -->
            <div class="card-content">
               <h3>Limited features you will get on this package or plan.</h3>
               <ul>
                  <li>
                     <span>One Addons Domain</span>
                     <span><i class="fa-solid fa-check"></i></span>
                  </li>
                  <li>
                     <span>Two Addons Domain</span>
                     <span><i class="fa-solid fa-xmark"></i></span>
                  </li>
                  <li>
                     <span>Three Addons Domain</span>
                     <span><i class="fa-solid fa-xmark"></i></span>
                  </li>
                  <li>
                     <span>Four Addons Domain</span>
                     <span><i class="fa-solid fa-check"></i></span>
                  </li>
               </ul>
               <!-- End UL -->
               <button type="button">Purchase</button>
            </div>
            <!-- End .card-content -->
         </div>
         <!-- End ReCode Card -->
      </div>
      <!-- End .cards -->

      <script src="main.js"></script>
   </body>
</html>
