body {
   background-color: #647ef9;
}

.theme-changer button {
   font-size: 30px;
   padding: 15px;
   border-radius: 10px;
   border: none;
}

.cards {
   display: flex;
   flex-direction: row;
   align-content: center;
   justify-content: center;
   align-items: center;
   gap: 70px;
   margin-top: 60px;
}

/* 
*
*   ReCode Card
*
*/
.card4 {
   background-color: #fff;
   padding: 40px;
   text-align: center;
   position: relative;
   width: 350px;
   box-shadow: 5px 5px 7px 2px #3333337d;
}

.card-header {
   background: dodgerblue;
   padding: 25px;
   padding-bottom: 0;
   color: #fff;
   position: relative;
   margin-bottom: 75px;
   transition: all 0.5s ease-in;
}

.card-header::after {
   content: "";
   position: absolute;
   bottom: -40px;
   width: 0;
   transform: translateX(-50%);
   height: 0;
   border-left: 175px solid transparent;
   border-right: 175px solid transparent;
   border-top: 40px solid dodgerblue;
   transition: all 0.5s ease-in;
}

.card-header:hover {
   background: #14579b;
}

.card-header:hover:after {
   border-top: 40px solid #14579b;
}

.card-header h2 {
   margin: 0 auto 15px;
   font-family: monospace;
   font-size: 40px;
   letter-spacing: 2px;
}

.card-price {
   font-size: 18px;
   font-weight: bold;
}

.card-price span {
   font-size: 40px;
}

.card-content {
   color: #666;
}

.card-content h3 {
   margin-top: 0;
   font-weight: 500;
   font-size: 20px;
}

ul {
   margin: 0;
   padding: 0;
   list-style: none;
   margin-bottom: 25px;
}

li {
   display: flex;
   justify-content: space-between;
   padding: 10px 0;
   border-top: 1px solid #eee;
}

.card-content .fa-xmark {
   color: tomato;
}
.card-content .fa-check {
   color: lightgreen;
}

.card-content button {
   width: 100%;
   padding: 10px;
   color: #fff;
   background-color: dodgerblue;
   border: none;
   border-radius: 3px;
   font-size: 18px;
   letter-spacing: 2px;
   transition: all 0.5s ease-in;
   box-shadow: 1px 1px 10px 0px #33333345;
}

.card-content button:hover {
   transform: rotate(-5deg) scale(1.1) translate(15px);
}

/* 
*
*  Dark Mode
*
*/
.card4.dark {
   background-color: #666;
   color: #fff;
}
.dark li {
   color: #fff;
}
