<!DOCTYPE html>
<html>
    <header>
        <title>Redeem Now</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="/Cards/fontawesome-free-6.1.2-web/css/all.css">
    </header>
    <body>
        <div class="card">
            <div class="content">
                <span class="special">Special August Offer</span>
                <h1 class="sitepoint">SitePoint Premium</h1>
                <ul>
                    <span><i class="fa-solid fa-circle-check"></i><li>Unlimited access to 650+ courses and books</li></span>
                    <span><i class="fa-solid fa-circle-check"></i><li>The latest web dev and design content</li></span>
                    <span><i class="fa-solid fa-circle-check"></i><li>Pay $0 today</li></span>
                </ul>
            </div>
            <div class="redeem">
                <span class="enter">Enter this code at checkout</span>
                <div class="code">FREEAUG</div>
                <div><input class="btn" type="submit" name="Redeem Now" value="Reedem Now"></div>
                <span class="offer">Offer expires August 31st</span>
            </div>
        </div>
    </body>
</html>