body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    border: 3px solid lightgray;
    border-radius: 6px;
    display: flex;
    flex-direction: row;
    gap: 230px;
    padding: 25px;
    margin-top: 10%;
    background-color: #e7e7e7;
    box-shadow: -2px 16px 33px -24px;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
}
.special{
    background-color: #ff7ff5;
    font-weight: bold;
    font-size: 30px;
    padding: 12px;
}
.sitepoint{
    font-weight: bold;
    font-size: 50px;
    margin: 0;
}
ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 8px;
}
ul li{
    display:inline-block;
    margin-left: 12px;
}
i{
    color: #1ac01a;

}
.redeem{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 7px;

}
.enter{
    font-size: 17px;
    font-weight: bold;
}
.code{
    width: 170px;
    border: 3px solid lightgray;
    font-size: 36px;
    font-weight: bold;
    padding: 22px;
    border-radius: 8px;
    background-color: white;
    letter-spacing: -3px;
}
input{
    background-color: #532BEC;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 9px;
    font-size: 20px;
    margin-left: 50%;
    transform: translateX(-50%);
    width: 220px;
}
.btn:hover{
    opacity: 0.8;
    cursor: pointer;
}
.offer{
    font-weight: bold;
    color: #be0b0b;
    margin-top: 9px;
}
