<!DOCTYPE html>
<html>

<header>
    <title>DIV11</title>
<link rel="stylesheet" href="style.css">
</header>

<body>

    <div class="border1">
        <div class="header1">Header</div>
        <div class="content">

            <div class="leftpanel">
                Left Panel
              </div>

            <div class="main ">
                Main Content
            </div>
            
            <div class="rightpanel">
              Right Panel
            </div>
        </div>
        <div class="footer1">Footer</div>
    </div>

</body>
</html>