
.border1{
    border: 2px solid black;
    width: 500px;
    height: 500px;
    /*CB87F6*/
}
.header1{
    background-color: #FFC8FF;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.content{
    display: flex;
}

.content-child {
    flex: 1;
    background-color: #FF99FF;
}  

.content-child:last-child {
    margin-right: 0px;
} 
.leftpanel{
    background-color:#FF99FF;
    height: 300px;
    width:25%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main {
    background-color: white;
    height: 300px;
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rightpanel{
    background-color:#FF99FF;
    height: 300px;
    width:25%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer1{
    height: 100px;
    background-color:#CB87F6 ;
    display: flex;
    align-items: center;
    justify-content: center;
}