<!DOCTYPE html>
<html>
<header>
  <title>Dropdown</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="/P3/fontawesome-free-6.1.2-web/css/alL.css">
</header>

<body>


    <ul>
        <li><a href="#">Dropdown</a>
          <ul>
            <li><a href="#">Secondary</a></li>
            <li><a href="#">Secondary</a></li>
            <li><a href="#">Slider</a></li>
            <li><a href="#">Secondary</a></li>
          </ul>
        </li>
      </ul>

    
</body>

</html>