ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
  }
  ul:hover {
    overflow: visible;
  }
  li {
    position: relative;
    float: left;
    background-color: blue;
  }/*رنگ  دراپ داون*/
  li:hover {
    background-color: lightblue;
  }/*رنگ دراپ داون وقتی هاور میشه*/
  a {
    display: block;
    padding: 10px 20px;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
  }/*رنگ متن دراپ داون*/
  
  /* second level */
  ul ul {
    max-height: 0;
    transition: max-height 1s;
  }
  ul li:hover ul {
    max-height: 999px;
  }
  ul ul li {
    float: none;
    background-color: green;
  }/*رنگ زیرمنو دراپ داون*/
  ul ul li:hover {
    background-color: lightgreen;
  }/*رنگ زیرمنو دراپ داون وقتی هاور میشه*/
  