
.border1{
    border: 2px solid black;
    width: 500px;
    height: 500px;
    /*CB87F6*/
}
.leftpanel{
    background-color:  #FF99FF;
    width: 25%;
    height: 500px;
    margin-top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header{
    background-color: #FFC8FF;
    width: 75%;
    height: 15%;
    margin-left: 125px;
    margin-top: -500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-child {
    flex: 2;
    background-color: #FFC8FF;
}  

/*.content-child:last-child {
    margin-right: 10px;
}*/ 
.content{
    background-color:white;
    width: 75%;
    height: 70%;
    margin-left: 125px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer{
    background-color:#C888FB;
    height: 15%;
    width:75%;
    margin-left: 125px;
    display: flex;
    align-items: center;
    justify-content: center;
}
