<!DOCTYPE html>
<html>
<header>
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
</header>

<body>
    <div class="cards">
        <div class="card">
            <div class="divtop">
                <div class="title">
                    <h2>STARTER</h2>
                </div>
                <div class="number">
                    <h1>12</h1>
                </div>
                <div class="dollar"><span>$</span></div>
                <div class="mo"><span>/mo.</span></div>
                <div class="description">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            
            <div class="divbottom">
                <div class="paragraph">
                    <div class="details">
                        <p>Lorem ipsum dolor</p>
                    </div>
                    <div class="details">
                        <p>5G MELLITIS</p>
                    </div>
                    <div class="details">
                        <p>128mb ullam commprs suscriopt</p>
                    </div>
                    <div class="details">
                        <p>1 Mnima venimma</p>
                    </div>
                    <div class="details">
                        <p>24/7 qipipg</p>
                    </div>
                </div>
                <div class="signup"><a target="_blank" href="https://accounts.google.com/">SIGN UP</a></div>
            </div>

        </div>
        <div class="card">
            <div class="divtop">
                <div class="title">
                    <h2>BASIC</h2>
                </div>
                <div class="number">
                    <h1>20</h1>
                </div>
                <div class="dollar"><span>$</span></div>
                <div class="mo"><span>/mo.</span></div>
                <div class="description">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="border"></div>
            <div class="divbottom">
                <div class="paragraph">
                    <div class="details">
                        <p>Lorem ipsum dolor</p>
                    </div>
                    <div class="details">
                        <p>15G MELLITIS</p>
                    </div>
                    <div class="details">
                        <p>256mb ullam commprs suscriopt</p>
                    </div>
                    <div class="details">
                        <p>1 Mnima venimma</p>
                    </div>
                    <div class="details">
                        <p>24/7 qipipg</p>
                    </div>
                </div>
                <div class="signup"><span>SIGN UP</span></div>
            </div>
        </div>
        <div class="card">
            <div class="divtop">
                <div class="title">
                    <h2>STANDART</h2>
                </div>
                <div class="number">
                    <h1>36</h1>
                </div>
                <div class="dollar"><span>$</span></div>
                <div class="mo"><span>/mo.</span></div>
                <div class="description">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="border"></div>
            <div class="divbottom">
                <div class="paragraph">
                    <div class="details">
                        <p>Lorem ipsum dolor</p>
                    </div>
                    <div class="details">
                        <p>25G MELLITIS</p>
                    </div>
                    <div class="details">
                        <p>512mb ullam commprs suscriopt</p>
                    </div>
                    <div class="details">
                        <p>3 Mnima venimma</p>
                    </div>
                    <div class="details">
                        <p>24/7 qipipg</p>
                    </div>
                </div>
                <div class="signup"><span>SIGN UP</span></div>
            </div>
        </div>
        <div class="card">
            <div class="divtop">
                <div class="title">
                    <h2>PREMIUM</h2>
                </div>
                <div class="number">
                    <h1>52</h1>
                </div>
                <div class="dollar"><span>$</span></div>
                <div class="mo"><span>/mo.</span></div>
                <div class="description">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="border"></div>
            <div class="divbottom">
                <div class="paragraph">
                    <div class="details">
                        <p>Lorem ipsum dolor</p>
                    </div>
                    <div class="details">
                        <p>40G MELLITIS</p>
                    </div>
                    <div class="details">
                        <p>1Gb ullam commprs suscriopt</p>
                    </div>
                    <div class="details">
                        <p>5 Mnima venimma</p>
                    </div>
                    <div class="details">
                        <p>24/7 qipipg</p>
                    </div>
                </div>
                <div class="signup"><span>SIGN UP</span></div>
            </div>
        </div>

    </div>

</body>

</html>