body {
    background-color: #F08686;
    /*383C3E
    94999B*/
}


.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}


.dollar {
    color: #94999B;
    font-size: 40px;
    font-weight: bold;
    margin-top: -109px;
    margin-left: 74px;
}
.description{
    color: #94999B;
    margin-left: 12px;
    margin-top: 61px;
}
.mo{
    color: #94999B;
    font-size: 40px;
    font-weight: bold;
    margin-left: 194px;
    margin-top: -94px;

}


.title {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.number{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 44px;
    margin-top: -76px;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.divtop {
    background-color: #383C3E;
    width: 280px;
    height: 210px;
}

.divtop::after {
    content: "";
    width: 0;
    height: 0;
    border-left: 29px solid transparent;
    border-right: 29px solid transparent;
    border-top: 29px solid #383C3E;
    margin-left: 112px;
    position: relative;
    top: 26px;
}
.divbottom {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 389px;
    gap: 35px;
}

.details {
    border-bottom: 1px solid black;
    border-top: transparent;
    border-right: transparent;
    border-right: transparent;
    text-align: center;
}

.signup {
    border: 1px solid #F08686;
    background-color: #F08686;
    color: white;
    border-radius: 25px;
    width: 140px;
    height: 38px;
    font-weight: bold;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.signup:hover{
    opacity: 0.8;
    cursor: pointer;
    background-color: aquamarine;
}
.signup a{
    color: white;
    text-decoration: none;
}
.signup:hover a{
    color: black;
    text-decoration: none;
    background-color: blue;
}